# tp-soap

M1/JOULIE_Antonin/: pom.xml
M1/JOULIE_Antonin/sql/: MySQL_script.sql
M1/JOULIE_Antonin/src/main/java/config/: MvcConfiguration.java
M1/JOULIE_Antonin/src/main/java/controller/: AuthorController.java  BookController.java
M1/JOULIE_Antonin/src/main/java/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java
M1/JOULIE_Antonin/src/main/java/model/: Author.java  Book.java
M1/JOULIE_Antonin/src/main/java/webapp/WEB-INF/: web.xml
M1/JOULIE_Antonin/src/main/java/webapp/WEB-INF/views/: AuthorForm.jsp  BookForm.jsp  author.jsp  book.jsp
